Interface Main TowerUpgradeInterface.style 5 5 Movable Title "Upgrades"
Element Label Upgrades 5 5 GameText.style ""
Element Label Damage 0 30 GameText.style ""
Element Label Damage+ 0 30 GameTextNext.style ""
Element Label FiringRate 0 50 GameText.style ""
Element Label FiringRate+ 0 50 GameTextNext.style ""
Element Label Radius 0 70 GameText.style ""
Element Label Radius+ 0 70 GameTextNext.style ""
Element Label BulletSpeed 0 90 GameText.style ""
Element Label BulletSpeed+ 0 90 GameTextNext.style ""
Element Label Cost 0 110 GameText.style ""
Element Label AttackStrategy 0 130 GameText.style "Attack: "
Element Label %AttackStrategy% 93 136 GameTextClickable.style ""
Element Label Close 0 160 UpgradeCloseButton.style "Close"
Element Label Upgrade 180 160 UpgradeUpgradeButton.style "Upgrade"
