Interface Main About.style 0 0 imMovable noTitle "Title"
Element Label Title 20 0 MainMenu2.style "Future Defense"
Element Label Version 25 60 AboutText.style "Version:"
Element Label %Version% 220 60 AboutText2.style "%VERSION%"
Element Label ReleaseDate 25 110 AboutText.style "Release Date:"
Element Label %ReleaseDate% 350 110 AboutText2.style "%RELEASE_DATE%"
Element Label License 25 160 AboutText.style "License:"
Element Label %License% 220 160 AboutText2.style "%LICENSE%"
Element Label Engine 25 210 AboutText.style "Engine: "
Element Label %Engine% 195 210 AboutText2.style "SFML & C++"
Element Label Creator 25 260 AboutText.style "Creator: "
Element Label %Creator% 240 260 AboutText2.style "Marcin Dzieciatkowski"
Element Label About 20 310 MainMenu2.style "About"
Element Label AboutText 25 360 AboutText.style "Future Defense is a game created mainly for\neducational purposes.\nAssets created by Kenney."
Element Label Back 825 625 MainMenu3.style "Back"
