#ifndef GUI_STYLE_H
#define GUI_STYLE_H

#include <SFML/Graphics.hpp>
#include <unordered_map>

enum class GUI_ElementState { Neutral, Focused, Clicked };

struct GUI_Style{
    GUI_Style() : m_textSize(12), m_textCenterOrigin(false), m_backgroundImageColor(255, 255, 255, 255)
    {
        sf::Color none = {0, 0, 0, 0};
        m_backgroundColor = m_elementColor = m_textColor = none;
    }

    sf::Vector2f m_size; // Element size.
    // Background properties.
    sf::Color m_backgroundColor;
    sf::Color m_elementColor;
    std::string m_backgroundImage;
    sf::Color m_backgroundImageColor;
    // Text properties.
    sf::Color m_textColor;
    std::string m_textFont;
    sf::Vector2f m_textPadding;
    unsigned int m_textSize;
    bool m_textCenterOrigin;
    // Glyph properties.
    std::string m_glyph;
    sf::Vector2f m_glyphPadding;
};

struct GUI_Visual{
    sf::RectangleShape m_backgroundSolid;
    sf::Sprite m_backgroundImage;
    sf::Sprite m_glyph;
    sf::Text m_text;
};

enum class GUI_ElementType { Window, Label, Button, Scrollbar, Textfield };

using ElementStyles = std::unordered_map<GUI_ElementState, GUI_Style>;

class GUI_Interface;
class GUI_Element{
    friend class GUI_Interface;
public:
    GUI_Element(const std::string& l_name, const GUI_ElementType& l_type, GUI_Interface* l_owner);
    virtual ~GUI_Element();
    // Event methods.
    virtual void ReadIn(std::stringstream& l_stream) = 0;
    virtual void OnClick(const sf::Vector2f& l_mousePos) = 0;
    virtual void OnRelease() = 0;
    virtual void OnHover(const sf::Vector2f& l_mousePos) = 0;
    virtual void OnLeave() = 0;
    virtual void Update(float l_dT) = 0;
    virtual void Draw(sf::RenderTarget* l_target) = 0;
    
    virtual void UpdateStyle(const GUI_ElementState& l_state, const GUI_Style& l_style);
    virtual void ApplyStyle();  
     
    friend std::stringstream& operator >>(std::stringstream& l_stream, GUI_Element& b){
        b.ReadIn(l_stream);
        return l_stream;
    }
protected:
    void ApplyTextStyle();
    void ApplyBgStyle();
    void ApplyGlyphStyle();
    void RequireTexture(const std::string& l_name);
    void RequireFont(const std::string& l_name);
    void ReleaseTexture(const std::string& l_name);
    void ReleaseFont(const std::string& l_name);
    void ReleaseResources();
    std::string m_name;
    sf::Vector2f m_position;
    ElementStyles m_style; // Style of drawables.
    GUI_Visual m_visual; // Drawable bits.
    GUI_ElementType m_type;
    GUI_ElementState m_state;
    GUI_Interface* m_owner;
    bool m_needsRedraw;
    bool m_active;
    bool m_isControl;
};

#endif // GUI_STYLE_H
